# MVPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wzh/mvpstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzh/mvpstudy/: MainActivity.java
app/src/main/java/com/wzh/mvpstudy/base/: BaseFragment.java  PresenterFragment.java
app/src/main/java/com/wzh/mvpstudy/common/: AdapterCallback.java  EmptyView.java  PlaceHolderView.java  RecyclerAdapter.java
app/src/main/java/com/wzh/mvpstudy/helper/: ApiService.java  DataSource.java  NewsHelper.java  NewsModel.java
app/src/main/java/com/wzh/mvpstudy/news/: NewsContract.java  NewsPresenter.java
app/src/main/java/com/wzh/mvpstudy/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
app/src/main/java/com/wzh/mvpstudy/ui/: NewsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  cell_news.xml  lay_empty.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/wzh/mvpstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
